-------------
create section and scroll function
https://scotch.io/tutorials/implementing-smooth-scrolling-in-react
npm install -S react-scroll

------------
pdf Table
npm install jspdf jspdf-autotable
https://www.npmjs.com/package/jspdf
https://github.com/simonbengtsson/jsPDF-AutoTable

--------------------------

all in one command
npm install react-scroll jspdf jspdf-autotable -save

 

 -------------------
 npm install airtable

 -----------
 Heroku
 https://dev.to/smithmanny/deploy-your-react-app-to-heroku-2b6f
 
 npm install -g heroku
 heroku login




